<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="flutter.*"/>
        <exclude domain="sharedpref" path="com.lawyersbh.app_preferences.xml"/>
        <exclude domain="file" path="flutter_assets/"/>
        <exclude domain="database" path="flutter_secure_storage"/>
        <exclude domain="file" path=".env"/>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
    </device-transfer>
</data-extraction-rules>